[33m0353de3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/member-sign[m[33m, [m[1;31morigin/feature/member-sign[m[33m)[m FEAT : ì´ë©”ì¼ ì°¾ê¸° ë° ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • ë©”ì¼ ê¸°ëŠ¥ ì¶”ê°€
[33md900f26[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #21 from ssg-ic-project/feature/member-sign
[33me8bc92a[m FIX : DTO ì´ë¦„ ìˆ˜ì •
[33mf6bbf6b[m FIX : userService ìˆ˜ì •
[33m7928fd6[m Merge pull request #20 from ssg-ic-project/feature/mypage-user
[33mb573364[m feat : ì´ë©”ì¼ ì°¾ê¸° êµ¬í˜„
[33me15034c[m FEAT : ì‚¬ìš©ì ë³„ êµ¬ë§¤ë‚´ì—­ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ api ì¶”ê°€
[33mb7fbf70[m FEAT : ì‚¬ìš©ì ë³„ ì´ë²¤íŠ¸ ë‹¹ì²¨ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ api ì¶”ê°€
[33m921ac6e[m Merge pull request #19 from ssg-ic-project/feature/admin
[33m4c570ac[m FEAT: email notification to the user
[33m75e1ce4[m FEAT: after approval, sending email service logic in progress
[33m084223c[m Merge pull request #18 from ssg-ic-project/feature/mypage-user
[33mafc43b8[m TEST : ì‚¬ìš©ì ì •ë³´ CRUD í…ŒìŠ¤íŒ… ì™„ë£Œ
[33me5b43d3[m FEAT : ì‚¬ìš©ì ì°œ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ api ì™„ë£Œ
[33mad7b0d4[m ADD: image url return with essential docs for approval
[33m17a67ad[m FIX: return type for findEssentialDocs modified to match expected return type
[33m037ca66[m FEAT: approval logic in progress
[33m02196a3[m TEST : ë§ˆì´í˜ì´ì§€ ì‚¬ìš©ì ì •ë³´ crud Service Layer í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m9b86243[m Merge pull request #17 from ssg-ic-project/feature/project-detail
[33m1282039[m ADD: docs, images field for projectDTO
[33m8cc0fb1[m REMOVE : Maker ë“±ë¡ìƒíƒœ í•„ë“œ ì‚­ì œ
[33m191f7ea[m Maker íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„
[33m5a5846d[m Merge pull request #16 from ssg-ic-project/feature/liked-api
[33m58d4b2d[m REMOVE : ì°œ ì¤‘ë³µ api ì œê±°
[33m3ea52b7[m FIX : ì°œ ë¦¬í„´ boolean ë³€ê²½ ë° ì»¨íŠ¸ë¡¤ëŸ¬ ì¶”ê°€
[33m8a171f5[m FEAT: project list, projectid DTO mapping & api testing
[33mf87eaac[m FEAT : ì£¼ë¬¸ ì •ë³´ dto ë‚´ ì‚¬ìš©ì, í”„ë¡œì íŠ¸ dto ë³€ê²½
[33mdf9b57b[m FIX : ì£¼ë¬¸ post í…ŒìŠ¤íŒ… ë° ë§¤í•‘ ê²½ë¡œì— api ì¶”ê°€
[33mec13d11[m feat : USER íšŒì›ê°€ì… ê¸°ëŠ¥ ì¶”ê°€
[33mc0384e1[m FIX : controller ë° dto ìˆ˜ì • ë° ê·¸ë¡œì¸í•œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì—ëŸ¬ ìˆ˜ì •
[33mf37892e[m[33m ([m[1;31morigin/feature/admin[m[33m)[m FIX: securityConfig deleted replaced with spring security deactivate
[33m861ca0b[m[33m ([m[1;32mdevelop[m[33m)[m FIX : dto í•„ë“œëª… ë³€ê²½ í›„ ë¯¸ë°˜ì˜ ì½”ë“œ ìˆ˜ì •
[33m8eafd8c[m Merge pull request #15 from ssg-ic-project/feature/admin
[33me417ce2[m Merge branch 'develop' into feature/admin
[33m6c46f6a[m FEAT: í”„ë¡œì íŠ¸ list ì¡°íšŒ controller, postman json ë°ì´í„° get í™•ì¸ ì™„ë£Œ
[33m71b088a[m Merge pull request #14 from ssg-ic-project/feature/project-detail
[33m9e50a5b[m[33m ([m[1;31morigin/feature/project-detail[m[33m)[m Merge pull request #13 from ssg-ic-project/feature/project-detail-api
[33mf741192[m FIX : app.java ìˆ˜ì •
[33m6c1f261[m FIX : gitignoreì— create.sql ë“±ë¡
[33mf71d3be[m WIP : createOrder í…ŒìŠ¤íŒ… ì¤‘
[33m50907b8[m FIX: DTO ì •ë¦¬ ë° í˜ì´ì§€ë³„ ë”ë¯¸ ë°ì´í„° ì¡°íšŒ í™•ì¸
[33m1d21787[m REFACT : dto request, response ë¶„ë¦¬
[33m171b3ec[m FIX: pageInfoDTO ifë¬¸ ì¶”ê°€
[33m5479c98[m Merge pull request #12 from ssg-ic-project/feature/project-detail
[33m42a5dbf[m REFACT : ServiceImpl package inserted
[33mcfb70b5[m Merge pull request #10 from ssg-ic-project/feature/admin
[33m9075d3d[m Merge branch 'develop' into feature/admin
[33m1976933[m Merge pull request #11 from ssg-ic-project/feature/project-detail
[33m5373208[m FEAT : User ì‘ì—…ì¤‘ wip
[33m5f4717f[m Feat: successful pagnation for projectList read
[33m725b278[m Feat: admin projectid, projectidlist with pagnation
[33maeb7132[m FEAT : ì£¼ë¬¸ ìš”ì²­ì— ë”°ë¥¸ ì£¼ë¬¸ ì •ë³´ service ì¶”ê°€
[33mf17d95e[m FEAT : ì°œ ì¶”ê°€ ì‚­ì œ ë° ì°œ ì—¬ë¶€ service ì¶”ê°€
[33m938895d[m Feat: ProjectInfoDTO and AdminProjectServiceImpl creation
[33mc82c3ec[m FEAT : project ìƒì„¸ ì¡°íšŒ service ë° ê´€ë ¨ DTO êµ¬í˜„
[33m45e12f7[m Feat: admin test complete
[33m6a2307a[m FEAT : project ê°„ë‹¨ service êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ example
[33mf41de3c[m Merge pull request #9 from ssg-ic-project/feature/project-detail
[33m16bf749[m FEAT : ModelMmapperConfig ì¶”ê°€
[33m1354b8f[m FEAT : develop í…ŒìŠ¤íŒ… í™˜ê²½ ì¢…ë£Œ ë° ë³µí•©í‚¤ íŒ¨í‚¤ì§€ ìƒì„±
[33mcd32b7f[m Merge pull request #8 from ssg-ic-project/test-entity
[33m4ecb76a[m Merge branch 'develop' into test-entity
[33m36e6263[m Merge pull request #7 from ssg-ic-project/test
[33m06e4093[m Merge branch 'test-entity' into test
[33mdddd9cc[m Feat: entity testing
[33m0a8197b[m Feat:entity create, read test
[33m67b2315[m Feat: testing enitities Create, Read
[33ma5e5d74[m FEAT : Repository Interface ì„ ì–¸ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
[33m4832319[m FEAT : TopFunding ë³µí•©í‚¤ í´ë˜ìŠ¤ ìƒì„± ë° ddl diff ìˆ˜ì •
[33m909881a[m FEAT : í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€ ë° EMF ì‚­ì œ ì˜ˆì •
[33m88b278a[m Merge pull request #4 from ssg-ic-project/improve-entity
[33m39d841f[m Merge branch 'develop' into improve-entity
[33mb93c2a3[m FEAT : entity ë³´ì™„ ë° ì¶”ê°€
[33mb20d1ec[m Refactor: image, liked
[33m3b602f8[m refactor: liked table
[33m80af5a1[m FEAT : ìŠ¤íŠ¸ë¦¬ë°, íšŒì› ê´€ë ¨ ë„ë©”ì¸ 1ì°¨ ì„¤ê³„
[33m0cb7fb8[m Merge pull request #2 from ssg-ic-project/test
[33m0f0dc26[m retest
[33m48b2eb3[m Feat: added entity, enums
[33m32096a2[m Feat: entity
[33m60586f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Feat: added exception folder, enum codes
[33m4f66e5d[m FIX : gitignore fixed
[33mbdee959[m ADD : first commit
